spring.application.name = logintest

login.username = admin
login.password = test

okta.oauth2.issuer = https://{okta-developer-domain}/oauth2/default
okta.oauth2.client-id = {okta-developer-client-id}
okta.oauth2.client-secret = {okta-developer-client-secret}
okta.oauth2.redirect-uri = /authorization-code/callback
okta.oauth2.username = test@123.com
okta.oauth2.password = admin@user

spring.security.oauth2.client.registration.okta.client-id={okta-developer-client-id}
spring.security.oauth2.client.registration.okta.client-secret={okta-developer-client-secret}
spring.security.oauth2.client.registration.okta.client-authentication-method=basic
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.client-name=Okta
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/authorization-code/callback
spring.security.oauth2.client.provider.okta.authorization-uri=https://{okta-developer-domain}/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://{okta-developer-domain}/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://{okta-developer-domain}/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://{okta-developer-domain}/oauth2/default/v1/keys
# spring.security.oauth2.client.provider.okta.user-name-attribute=sub